In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {

    "name" :['Ujjwal', 'Raj' , 'Akash','Shubo'],
    "marks" : [91,80,72,59],
    "city" : ['kolkata','kalyani','bihar','howrah']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0  Ujjwal     91  kolkata
1     Raj     80  kalyani
2   Akash     72    bihar
3   Shubo     59   howrah

In [5]:
df.to_csv('friends_falseIndex.csv',index = False)

PermissionError: [Errno 13] Permission denied: 'friends_falseIndex.csv'

In [ ]:
train = pd.read_csv('train.csv')

In [ ]:
train

In [ ]:
train['Speed']

In [ ]:
train['Time']

In [ ]:
train['Speed'] [0]

In [ ]:
train['Speed'] [0] = 150

In [ ]:
train

In [ ]:
train.index = ['first','second' , 'third' , 'fourth']

In [ ]:
train

In [ ]:
 ser = pd.Series(np.random.rand)

In [6]:
 ser = pd.Series(np.random.rand(34))

In [7]:
type(ser)

pandas.core.series.Series

In [8]:
ser

0     0.993793
1     0.358157
2     0.380947
3     0.853117
4     0.748980
5     0.573118
6     0.955735
7     0.836340
8     0.877873
9     0.161960
10    0.141133
11    0.837167
12    0.160965
13    0.250110
14    0.419021
15    0.493464
16    0.452460
17    0.361953
18    0.837797
19    0.923828
20    0.510037
21    0.198856
22    0.401762
23    0.302754
24    0.163242
25    0.784813
26    0.004817
27    0.392366
28    0.618984
29    0.444402
30    0.576999
31    0.629764
32    0.509782
33    0.244112
dtype: float64

In [9]:
type(ser)

pandas.core.series.Series

In [11]:
newdf = pd.DataFrame(np.random.rand(300,5), index = np.arange(300))

In [12]:
newdf.head()

          0         1         2         3         4
0  0.651927  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [13]:
newdf

            0         1         2         3         4
0    0.651927  0.875940  0.962910  0.143726  0.374781
1    0.590837  0.461268  0.431264  0.907314  0.479190
2    0.843509  0.979041  0.798051  0.805896  0.317030
3    0.348695  0.030328  0.338451  0.000724  0.866404
4    0.291207  0.233949  0.071822  0.915301  0.335326
..        ...       ...       ...       ...       ...
295  0.232560  0.593512  0.868409  0.921381  0.761996
296  0.429414  0.263800  0.862707  0.058414  0.278238
297  0.904230  0.155977  0.616532  0.697288  0.847361
298  0.046975  0.038668  0.493632  0.071175  0.509286
299  0.977963  0.269542  0.275209  0.804326  0.663907

[300 rows x 5 columns]

In [19]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.651927  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [15]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.481390    0.501357    0.490624    0.494596    0.478793
std      0.295330    0.295565    0.285314    0.298505    0.274473
min      0.001982    0.000298    0.000419    0.000724    0.004149
25%      0.217832    0.249682    0.241685    0.234501    0.245924
50%      0.463300    0.515441    0.481199    0.497647    0.466455
75%      0.735663    0.761077    0.739065    0.763335    0.704887
max      0.989321    0.997369    0.998518    0.996454    0.988597

In [16]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [20]:
newdf[0][0] = "ujjwal"

C:\Users\USER\AppData\Local\Temp\ipykernel_19388\232971684.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "ujjwal"
C:\Users\USER\AppData\Local\Temp\ipykernel_19388\232971684.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ujjwal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "ujjwal"

In [21]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.head()

          0         1         2         3         4
0    ujjwal  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [23]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [24]:
newdf.to_numpy()

array([['ujjwal', 0.8759397374553879, 0.9629102630914347,
        0.14372607172578578, 0.3747810569884108],
       [0.5908365807797067, 0.4612684025040057, 0.4312636115401013,
        0.9073143499524599, 0.4791903401946467],
       [0.8435094127800176, 0.9790409444352823, 0.7980509270184912,
        0.8058960627464976, 0.31703008908212593],
       ...,
       [0.9042304853852712, 0.15597675930078791, 0.616532102374502,
        0.6972881117795147, 0.8473605838785488],
       [0.04697518391382671, 0.03866763253926464, 0.49363246221494306,
        0.07117492995892627, 0.5092858225097877],
       [0.9779629886358271, 0.2695415407565024, 0.2752092343150635,
        0.8043258368711963, 0.6639072726427392]], dtype=object)

In [25]:
newdf[0][0] = 0.3

In [26]:
newdf.head()

          0         1         2         3         4
0       0.3  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
#for transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.3,0.590837,0.843509,0.348695,0.291207,0.568813,0.432252,0.875602,0.794364,0.356318,...,0.277172,0.922588,0.732622,0.264112,0.431616,0.23256,0.429414,0.90423,0.046975,0.977963
1,0.87594,0.461268,0.979041,0.030328,0.233949,0.741491,0.750907,0.811067,0.732458,0.409717,...,0.019242,0.159876,0.258149,0.575043,0.093186,0.593512,0.2638,0.155977,0.038668,0.269542
2,0.96291,0.431264,0.798051,0.338451,0.071822,0.513736,0.634138,0.617904,0.26038,0.985816,...,0.339941,0.492835,0.399689,0.699315,0.998518,0.868409,0.862707,0.616532,0.493632,0.275209
3,0.143726,0.907314,0.805896,0.000724,0.915301,0.809082,0.728728,0.451447,0.065377,0.626404,...,0.41909,0.056383,0.333546,0.743379,0.248583,0.921381,0.058414,0.697288,0.071175,0.804326
4,0.374781,0.47919,0.31703,0.866404,0.335326,0.26561,0.729977,0.265253,0.435295,0.145512,...,0.467759,0.760354,0.632657,0.057491,0.365128,0.761996,0.278238,0.847361,0.509286,0.663907

In [29]:
newdf

            0         1         2         3         4
0         0.3  0.875940  0.962910  0.143726  0.374781
1    0.590837  0.461268  0.431264  0.907314  0.479190
2    0.843509  0.979041  0.798051  0.805896  0.317030
3    0.348695  0.030328  0.338451  0.000724  0.866404
4    0.291207  0.233949  0.071822  0.915301  0.335326
..        ...       ...       ...       ...       ...
295   0.23256  0.593512  0.868409  0.921381  0.761996
296  0.429414  0.263800  0.862707  0.058414  0.278238
297   0.90423  0.155977  0.616532  0.697288  0.847361
298  0.046975  0.038668  0.493632  0.071175  0.509286
299  0.977963  0.269542  0.275209  0.804326  0.663907

[300 rows x 5 columns]

In [30]:
newdf.head()

          0         1         2         3         4
0       0.3  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [33]:
#to sort with index
newdf.sort_index(axis = 1 , ascending = False )

            4         3         2         1         0
0    0.374781  0.143726  0.962910  0.875940       0.3
1    0.479190  0.907314  0.431264  0.461268  0.590837
2    0.317030  0.805896  0.798051  0.979041  0.843509
3    0.866404  0.000724  0.338451  0.030328  0.348695
4    0.335326  0.915301  0.071822  0.233949  0.291207
..        ...       ...       ...       ...       ...
295  0.761996  0.921381  0.868409  0.593512   0.23256
296  0.278238  0.058414  0.862707  0.263800  0.429414
297  0.847361  0.697288  0.616532  0.155977   0.90423
298  0.509286  0.071175  0.493632  0.038668  0.046975
299  0.663907  0.804326  0.275209  0.269542  0.977963

[300 rows x 5 columns]

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [35]:
newdf[0]

0           0.3
1      0.590837
2      0.843509
3      0.348695
4      0.291207
         ...
295     0.23256
296    0.429414
297     0.90423
298    0.046975
299    0.977963
Name: 0, Length: 300, dtype: object

In [36]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf2= newdf

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [39]:
newdf2 [0][0]= 1000

In [40]:
newdf.head()

          0         1         2         3         4
0      1000  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [42]:
# that is a copy of newdf so changes applied in both data frames 
newdf2.head()
#in newdf and newdf2 [0][0] is same as 1000

          0         1         2         3         4
0      1000  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [43]:
# To copy a df to anothe df just use the df.copy() function just like as below code
newdf2 = newdf.copy()

In [44]:
newdf2[0] [0] = 900

C:\Users\USER\AppData\Local\Temp\ipykernel_19388\3483132178.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0] [0] = 900
C:\Users\USER\AppData\Local\Temp\ipykernel_19388\3483132178.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0] [0] = 900

In [45]:
newdf2.head()

          0         1         2         3         4
0       900  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [60]:
newdf.head()

          A         B         C         D         E      F      0
0       100  0.875940  0.962910  0.143726  0.374781  100.0  400.0
1  0.590837  0.461268  0.431264  0.907314  0.479190    NaN    NaN
2  0.843509  0.979041  0.798051  0.805896  0.317030    NaN    NaN
3  0.348695  0.030328  0.338451  0.000724  0.866404    NaN    NaN
4  0.291207  0.233949  0.071822  0.915301  0.335326    NaN    NaN

In [68]:
newdf = newdf.drop(0,axis=1)

In [66]:
newdf.head(2)

          A         B         C         D         E      F      0
0       100  0.875940  0.962910  0.143726  0.374781  100.0  400.0
1  0.590837  0.461268  0.431264  0.907314  0.479190    NaN    NaN

In [69]:
newdf.head(2)

          A         B         C         D         E      F
0       100  0.875940  0.962910  0.143726  0.374781  100.0
1  0.590837  0.461268  0.431264  0.907314  0.479190    NaN

In [71]:
newdf = newdf.drop(columns=['F'])

In [72]:
newdf.head()

          A         B         C         D         E
0       100  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [73]:
newdf.loc[0 ,'A']=6445

In [74]:
newdf.head()

          A         B         C         D         E
0      6445  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030
3  0.348695  0.030328  0.338451  0.000724  0.866404
4  0.291207  0.233949  0.071822  0.915301  0.335326

In [76]:
#to get set of elements
newdf.loc[[1,2],['C','D']]
#to get 1st 2nd row and  C D columns

          C         D
1  0.431264  0.907314
2  0.798051  0.805896

In [79]:
# for all rows of C D colums 
newdf.loc[:,['C','D']]

            C         D
0    0.962910  0.143726
1    0.431264  0.907314
2    0.798051  0.805896
3    0.338451  0.000724
4    0.071822  0.915301
..        ...       ...
295  0.868409  0.921381
296  0.862707  0.058414
297  0.616532  0.697288
298  0.493632  0.071175
299  0.275209  0.804326

[300 rows x 2 columns]

In [80]:
# for all columns of 1st and 2nd rows 
newdf.loc[[1,2], :]

          A         B         C         D        E
1  0.590837  0.461268  0.431264  0.907314  0.47919
2  0.843509  0.979041  0.798051  0.805896  0.31703

In [82]:
# for get all data that are less then 0.3
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.291207  0.233949  0.071822  0.915301  0.335326
16   0.063048  0.193941  0.619299  0.693279  0.091802
19   0.101199  0.292461  0.521622  0.205233  0.141702
23   0.239461  0.331969  0.727450  0.425733  0.016926
29   0.068141  0.533672  0.549795  0.116703  0.612553
..        ...       ...       ...       ...       ...
284  0.204743  0.765902  0.391298  0.841297  0.878641
290  0.277172  0.019242  0.339941  0.419090  0.467759
293  0.264112  0.575043  0.699315  0.743379  0.057491
295   0.23256  0.593512  0.868409  0.921381  0.761996
298  0.046975  0.038668  0.493632  0.071175  0.509286

[98 rows x 5 columns]

In [83]:
# for get all data of col A that are less then 0.3 and in C > 0.1
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
16   0.063048  0.193941  0.619299  0.693279  0.091802
19   0.101199  0.292461  0.521622  0.205233  0.141702
23   0.239461  0.331969  0.727450  0.425733  0.016926
29   0.068141  0.533672  0.549795  0.116703  0.612553
30   0.216836  0.356135  0.282687  0.979587  0.389567
..        ...       ...       ...       ...       ...
284  0.204743  0.765902  0.391298  0.841297  0.878641
290  0.277172  0.019242  0.339941  0.419090  0.467759
293  0.264112  0.575043  0.699315  0.743379  0.057491
295   0.23256  0.593512  0.868409  0.921381  0.761996
298  0.046975  0.038668  0.493632  0.071175  0.509286

[87 rows x 5 columns]

In [84]:
newdf.head(2)

          A         B         C         D         E
0      6445  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190

In [85]:
newdf.iloc[0,4]

0.3747810569884108

In [86]:
newdf.iloc[0,4]

0.3747810569884108

In [88]:
newdf.reset_index()

     index         A         B         C         D         E
0        0      6445  0.875940  0.962910  0.143726  0.374781
1        1  0.590837  0.461268  0.431264  0.907314  0.479190
2        2  0.843509  0.979041  0.798051  0.805896  0.317030
3        3  0.348695  0.030328  0.338451  0.000724  0.866404
4        4  0.291207  0.233949  0.071822  0.915301  0.335326
..     ...       ...       ...       ...       ...       ...
295    295   0.23256  0.593512  0.868409  0.921381  0.761996
296    296  0.429414  0.263800  0.862707  0.058414  0.278238
297    297   0.90423  0.155977  0.616532  0.697288  0.847361
298    298  0.046975  0.038668  0.493632  0.071175  0.509286
299    299  0.977963  0.269542  0.275209  0.804326  0.663907

[300 rows x 6 columns]

In [90]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0        6445  0.875940  0.962910  0.143726  0.374781
1    0.590837  0.461268  0.431264  0.907314  0.479190
2    0.843509  0.979041  0.798051  0.805896  0.317030
3    0.348695  0.030328  0.338451  0.000724  0.866404
4    0.291207  0.233949  0.071822  0.915301  0.335326
..        ...       ...       ...       ...       ...
295   0.23256  0.593512  0.868409  0.921381  0.761996
296  0.429414  0.263800  0.862707  0.058414  0.278238
297   0.90423  0.155977  0.616532  0.697288  0.847361
298  0.046975  0.038668  0.493632  0.071175  0.509286
299  0.977963  0.269542  0.275209  0.804326  0.663907

[300 rows x 5 columns]

In [91]:
newdf.head(3)

          A         B         C         D         E
0      6445  0.875940  0.962910  0.143726  0.374781
1  0.590837  0.461268  0.431264  0.907314  0.479190
2  0.843509  0.979041  0.798051  0.805896  0.317030

In [92]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
295    False
296    False
297    False
298    False
299    False
Name: B, Length: 300, dtype: bool

In [96]:
newdf.loc[:,['B']]=58

In [97]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
295    False
296    False
297    False
298    False
299    False
Name: B, Length: 300, dtype: bool

In [98]:
newdf

            A   B         C         D         E
0        6445  58  0.962910  0.143726  0.374781
1    0.590837  58  0.431264  0.907314  0.479190
2    0.843509  58  0.798051  0.805896  0.317030
3    0.348695  58  0.338451  0.000724  0.866404
4    0.291207  58  0.071822  0.915301  0.335326
..        ...  ..       ...       ...       ...
295   0.23256  58  0.868409  0.921381  0.761996
296  0.429414  58  0.862707  0.058414  0.278238
297   0.90423  58  0.616532  0.697288  0.847361
298  0.046975  58  0.493632  0.071175  0.509286
299  0.977963  58  0.275209  0.804326  0.663907

[300 rows x 5 columns]

In [99]:
newdf.head()

          A   B         C         D         E
0      6445  58  0.962910  0.143726  0.374781
1  0.590837  58  0.431264  0.907314  0.479190
2  0.843509  58  0.798051  0.805896  0.317030
3  0.348695  58  0.338451  0.000724  0.866404
4  0.291207  58  0.071822  0.915301  0.335326

In [117]:
df = pd.DataFrame({"name": ['Alfred', 'Batman','Alfred'],

"toy": [np.nan, np.nan,np.nan],

"born": [pd.NaT, pd. Timestamp("1940-04-25"),

pd.NaT]})

In [118]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [111]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [112]:
df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [119]:
#check duplicates
df.drop_duplicates(subset=["name"])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [121]:
df.drop_duplicates(subset=["name"],keep='last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [123]:
df.drop_duplicates(subset=["name"],keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [125]:
#for shape 
df.shape

(3, 3)

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [130]:
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [135]:
df['toy'].value_counts(dropna=True)

Series([], Name: count, dtype: int64)

In [136]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [137]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False